#BlueJ class context
comment0.target=CursedArtifactsArchive
comment1.params=name\ type\ origin\ curse\ powers
comment1.target=Artifact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=width\ height
comment10.target=java.awt.Image\ createParchmentBackground(int,\ int)
comment11.params=frame\ backgroundPanel
comment11.target=void\ setupComponents(javax.swing.JFrame,\ javax.swing.JPanel)
comment12.params=
comment12.target=java.awt.Component[]\ createStyledLabels()
comment13.params=
comment13.target=javax.swing.JTextField[]\ createStyledFields()
comment14.params=
comment14.target=javax.swing.JTextArea\ createStyledOutputArea()
comment15.params=scrollPane
comment15.target=void\ styleScrollPane(javax.swing.JScrollPane)
comment16.params=
comment16.target=void\ configureScrollBarColors()
comment17.params=text
comment17.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment18.params=inputPanel\ titleLabel\ labels\ fields\ c
comment18.target=void\ layoutComponents(javax.swing.JPanel,\ javax.swing.JLabel,\ java.awt.Component[],\ javax.swing.JTextField[],\ java.awt.GridBagConstraints)
comment19.params=addButton\ searchButton\ fields\ outputArea
comment19.target=void\ setupActionListeners(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JTextField[],\ javax.swing.JTextArea)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=fields
comment20.target=void\ clearFields(javax.swing.JTextField[])
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getOrigin()
comment5.params=
comment5.target=java.lang.String\ getCurse()
comment6.params=
comment6.target=java.lang.String\ getPowers()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=searchTerm
comment8.target=boolean\ matches(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getArtifactDetails()
numComments=22
